PORT=5000
DATABASE = mongodb+srv://dbUser:pass3031@cluster0.pcfkk.mongodb.net/Fitness?retryWrites=true&w=majority
SECRET_KEY=MYGROUPMEMBERSAREMEJAHNVINIKITAANDNETRAOFMINIPROJECT
RAZOR_KEY= rzp_test_lsw8tzPt7DhYC2